<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragon Property System</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Century;
        }

        header {
            background: linear-gradient(
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.5), 
                rgba(0, 0, 0, 0.5)
            ),
            url('../background.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
            position: relative;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 60px;
            font-size: 16px;
        }

        ul li {
            display: inline-block;
            position: relative;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.5s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        ul li.active a {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }

        .sub-menu, .sub-menu1 {
            display: none;
            position: absolute;
            background-color: rgb(0, 45, 117);
            margin-top: 12px;
            border-radius: 0px;
        }

        .sub-menu ul, .sub-menu1 ul {
            display: block;
            margin: 6px;
            padding: 0;
        }

        .sub-menu ul li, .sub-menu1 ul li {
            width: 120px;
            padding: 5px;
            border-bottom: 1px solid #fff;
            background: transparent;
            transition: 0.4s ease;
            text-align: left;
        }

        .main ul li:hover .sub-menu,
        .main ul li:hover .sub-menu1 {
            display: block;
        }

        .sub-menu ul li:last-child,
        .sub-menu1 ul li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Contacts</a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="#">lapispanda025@gmail.com</a></li>
                            <li><a href="#">+254729431960</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Logins</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="Tenants.html">Tenant</a></li>
                            <li><a href="#">Management</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="title">
            <h1>PARAGON PROPERTY VALUERS RENTAL MANAGEMENT SYSTEM</h1>
        </div>
    </header>
</body>
</html>
